{
    "name": "Engine",
    "references": [
        "GUID:c894e289b496a6a33b26b81fdd841c90",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}